# repository

./: apply.gradle  build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/release/1.0.0/: yt_release_v1.0.0_anzhi.apk
app/src/androidTest/java/com/troy/repository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/repository/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/troy/repository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
